[gd_scene load_steps=26 format=3 uid="uid://b4g54u5y2n181"]

[ext_resource type="Script" uid="uid://c6t1d2valsj1n" path="res://shop/shop.gd" id="1_r2p71"]
[ext_resource type="Texture2D" uid="uid://cf0skqlq4v0uq" path="res://assets/icons/souls/hd_soul_2.png" id="2_hv745"]
[ext_resource type="Texture2D" uid="uid://byghhx4vxbg33" path="res://assets/icons/blood/hd_bright_blood.png" id="2_mtsdc"]
[ext_resource type="Texture2D" uid="uid://fcgnpgar4nwc" path="res://assets/ui/backgrounds/bgshop.png" id="2_sigkv"]
[ext_resource type="Script" uid="uid://cdyqvph4apit4" path="res://shop/upgrade_container.gd" id="2_sxvro"]
[ext_resource type="Texture2D" uid="uid://cm5qq4y2nvuwi" path="res://assets/icons/memory_crystals/hd_memory_crystal.png" id="3_c8ks2"]
[ext_resource type="Resource" uid="uid://b22rlssyklymi" path="res://shop/upgrades/attack_damage.tres" id="3_pafut"]
[ext_resource type="Resource" uid="uid://d3dc6bryigda6" path="res://shop/upgrades/crit_chance.tres" id="4_hv745"]
[ext_resource type="Resource" uid="uid://chcpd5hxwbiaa" path="res://shop/upgrades/attack_speed.tres" id="5_c8ks2"]
[ext_resource type="Resource" uid="uid://q133tfhqrjeu" path="res://shop/upgrades/health.tres" id="6_k6x22"]
[ext_resource type="Resource" uid="uid://cerv3mn4c7sxs" path="res://shop/upgrades/life_steal.tres" id="8_sigkv"]
[ext_resource type="Resource" uid="uid://e58xxysdcaa4" path="res://shop/upgrades/spell_power.tres" id="9_wobyc"]
[ext_resource type="Resource" uid="uid://cpb3bjo0580ox" path="res://shop/upgrades/mana_regen.tres" id="10_7bvr6"]
[ext_resource type="Resource" uid="uid://biy040pscbc5a" path="res://shop/upgrades/number_enemies.tres" id="11_mlbjk"]
[ext_resource type="Resource" uid="uid://wb3gxivn7oua" path="res://shop/upgrades/demon_strength.tres" id="13_auoiy"]
[ext_resource type="Resource" uid="uid://bo3p701cbg24t" path="res://shop/upgrades/soul_strength.tres" id="14_o26su"]
[ext_resource type="Resource" uid="uid://c44i0vgu6hmop" path="res://shop/upgrades/mind_eater_strength.tres" id="15_b3w7u"]
[ext_resource type="Texture2D" uid="uid://vdwrwr5574xy" path="res://assets/ui/backgrounds/redbg.png" id="16_mtsdc"]
[ext_resource type="Resource" uid="uid://eihor5c2tt1m" path="res://shop/upgrades/boss_purchase.tres" id="18_k6x22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8ks2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bvr6"]
texture = ExtResource("2_sigkv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6x22"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlbjk"]
texture = ExtResource("16_mtsdc")
texture_margin_top = 2048.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sigkv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtsdc"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0, 0, 1)
border_blend = true

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r2p71")

[node name="ShopPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(768, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -580.0
offset_bottom = 580.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8ks2")

[node name="Panel" type="Panel" parent="ShopPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7bvr6")

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="MarginContainer" type="MarginContainer" parent="ShopPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 24

[node name="AbilitiesContainer" type="VBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="AttackDamageHbox" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("3_pafut")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Attack Damage"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackDamageHbox"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"
scroll_active = false

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="CritChance" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("4_hv745")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Critical Strike Chance"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="AttackSpeed" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("5_c8ks2")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Attack Speed"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackSpeed"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="Health" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("6_k6x22")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Health"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="Lifesteal" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("8_sigkv")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lifesteal"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Lifesteal"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="SpellPower" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("9_wobyc")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Spell Power"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SpellPower"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="ManaRegen" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("10_7bvr6")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mana Regen"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/ManaRegen"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="NumberEnemies" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("11_mlbjk")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Number of Enemies"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/NumberEnemies"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="DemonStrength" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("13_auoiy")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Demon Strength"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/DemonStrength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="SoulStrength" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("14_o26su")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lost Souls Strength"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SoulStrength"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="MemoriesStrength" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("15_b3w7u")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mind Eater Strength"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/MemoriesStrength"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="BossBattle" type="HBoxContainer" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("18_k6x22")

[node name="AttkDamLabel" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Key to the Devil"

[node name="Price" type="RichTextLabel" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/BossBattle"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ShopPanel/MarginContainer/VBoxContainer/MarginContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "PURCHASE"

[node name="CurrencyPanel" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 1019.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k6x22")

[node name="Panel" type="Panel" parent="CurrencyPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mlbjk")

[node name="CurrencyCounterContainer" type="MarginContainer" parent="CurrencyPanel"]
custom_minimum_size = Vector2(1152, 162)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CurrencyPanel/CurrencyCounterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Button" type="Button" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="PlayerResourcesHBox" type="HBoxContainer" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BloodCountHBox" type="HBoxContainer" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="BloodIcon" type="TextureRect" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/BloodCountHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "BLOOD"
texture = ExtResource("2_mtsdc")
expand_mode = 1
stretch_mode = 5

[node name="BloodCountLabel" type="Label" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/BloodCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Blood Count"

[node name="SoulsCountHBox" type="HBoxContainer" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="SoulsIcon" type="TextureRect" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/SoulsCountHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SOULS"
texture = ExtResource("2_hv745")
expand_mode = 1
stretch_mode = 5

[node name="SoulsCountLabel" type="Label" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/SoulsCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Souls Count"

[node name="MemoriesCountHBox" type="HBoxContainer" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="MemoriesIcon" type="TextureRect" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/MemoriesCountHBox"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "MEMORY CRYSTALS"
texture = ExtResource("3_c8ks2")
expand_mode = 1
stretch_mode = 5

[node name="MemoriesCountLabel" type="Label" parent="CurrencyPanel/CurrencyCounterContainer/HBoxContainer/PlayerResourcesHBox/MemoriesCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Memories Count"

[node name="ShopBorder" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1152.0
offset_right = 1919.0
offset_bottom = 1079.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sigkv")

[node name="Border" type="Panel" parent="ShopBorder"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtsdc")

[node name="CurrencyBorder" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 162.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sigkv")

[node name="Border" type="Panel" parent="CurrencyBorder"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mtsdc")
