[gd_scene load_steps=20 format=3 uid="uid://b4g54u5y2n181"]

[ext_resource type="Script" uid="uid://c6t1d2valsj1n" path="res://shop/shop.gd" id="1_r2p71"]
[ext_resource type="Texture2D" uid="uid://cf0skqlq4v0uq" path="res://assets/icons/souls/hd_soul_2.png" id="2_hv745"]
[ext_resource type="Texture2D" uid="uid://byghhx4vxbg33" path="res://assets/icons/blood/hd_bright_blood.png" id="2_mtsdc"]
[ext_resource type="Script" uid="uid://cdyqvph4apit4" path="res://shop/upgrade_container.gd" id="2_sxvro"]
[ext_resource type="Texture2D" uid="uid://cm5qq4y2nvuwi" path="res://assets/icons/memory_crystals/hd_memory_crystal.png" id="3_c8ks2"]
[ext_resource type="Resource" uid="uid://b22rlssyklymi" path="res://shop/upgrades/attack_damage.tres" id="3_pafut"]
[ext_resource type="Resource" uid="uid://d3dc6bryigda6" path="res://shop/upgrades/crit_chance.tres" id="4_hv745"]
[ext_resource type="Resource" uid="uid://chcpd5hxwbiaa" path="res://shop/upgrades/attack_speed.tres" id="5_c8ks2"]
[ext_resource type="Resource" uid="uid://q133tfhqrjeu" path="res://shop/upgrades/health.tres" id="6_k6x22"]
[ext_resource type="Resource" uid="uid://7u8i2o3xemr6" path="res://shop/upgrades/defense.tres" id="7_mtsdc"]
[ext_resource type="Resource" uid="uid://cerv3mn4c7sxs" path="res://shop/upgrades/life_steal.tres" id="8_sigkv"]
[ext_resource type="Resource" uid="uid://e58xxysdcaa4" path="res://shop/upgrades/spell_power.tres" id="9_wobyc"]
[ext_resource type="Resource" uid="uid://cpb3bjo0580ox" path="res://shop/upgrades/mana_regen.tres" id="10_7bvr6"]
[ext_resource type="Resource" uid="uid://biy040pscbc5a" path="res://shop/upgrades/number_enemies.tres" id="11_mlbjk"]
[ext_resource type="Resource" uid="uid://ebjtelux55c6" path="res://shop/upgrades/enemy_spawn_speed.tres" id="12_q5yfe"]
[ext_resource type="Resource" uid="uid://wb3gxivn7oua" path="res://shop/upgrades/demon_strength.tres" id="13_auoiy"]
[ext_resource type="Resource" uid="uid://bo3p701cbg24t" path="res://shop/upgrades/soul_strength.tres" id="14_o26su"]
[ext_resource type="Resource" uid="uid://c44i0vgu6hmop" path="res://shop/upgrades/mind_eater_strength.tres" id="15_b3w7u"]
[ext_resource type="Resource" uid="uid://eihor5c2tt1m" path="res://shop/upgrades/boss_purchase.tres" id="18_k6x22"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_r2p71")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(768, 1080)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -544.0
offset_bottom = 544.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="CurrencyCounterContainerr" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="PlayerResourcesHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BloodCountHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="BloodIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/BloodCountHBox"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "BLOOD"
texture = ExtResource("2_mtsdc")
expand_mode = 3

[node name="BloodCountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/BloodCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Blood Count"

[node name="SoulsCountHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="SoulsIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/SoulsCountHBox"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "SOULS"
texture = ExtResource("2_hv745")
expand_mode = 3
stretch_mode = 4

[node name="SoulsCountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/SoulsCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Souls Count"

[node name="MemoriesCountHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="MemoriesIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/MemoriesCountHBox"]
layout_mode = 2
size_flags_horizontal = 6
tooltip_text = "MEMORY CRYSTALS"
texture = ExtResource("3_c8ks2")
expand_mode = 3

[node name="MemoriesCountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CurrencyCounterContainerr/PlayerResourcesHBox/MemoriesCountHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Memories Count"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 900)
layout_mode = 2
vertical_scroll_mode = 2

[node name="AbilitiesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="AttackDamageHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("3_pafut")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Attack Damage"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackDamageHbox"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"
scroll_active = false

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackDamageHbox"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="CritChance" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("4_hv745")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Critical Strike Chance"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/CritChance"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/CritChance"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="AttackSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("5_c8ks2")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Attack Speed"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackSpeed"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/AttackSpeed"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="Health" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("6_k6x22")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Health"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Health"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Health"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="Defense" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("7_mtsdc")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Defense"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Defense"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Defense"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Defense"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="Lifesteal" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("8_sigkv")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lifesteal"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Lifesteal"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/Lifesteal"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="SpellPower" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("9_wobyc")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Spell Power"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SpellPower"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SpellPower"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="ManaRegen" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("10_7bvr6")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mana Regen"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/ManaRegen"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/ManaRegen"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="NumberEnemies" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("11_mlbjk")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Number of Enemies"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/NumberEnemies"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/NumberEnemies"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="EnemySpawnSpeed" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("12_q5yfe")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/EnemySpawnSpeed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Enemy Spawn Speed"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/EnemySpawnSpeed"]
layout_mode = 2
size_flags_horizontal = 7
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/EnemySpawnSpeed"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/EnemySpawnSpeed"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="DemonStrength" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("13_auoiy")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Demon Strength"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/DemonStrength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/DemonStrength"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE"

[node name="SoulStrength" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("14_o26su")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lost Souls Strength"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SoulStrength"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/SoulStrength"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="MemoriesStrength" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("15_b3w7u")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Mind Eater Strength"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/MemoriesStrength"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/MemoriesStrength"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "UPGRADE"

[node name="BossBattle" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_sxvro")
upgrade = ExtResource("18_k6x22")

[node name="AttkDamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Key to the Devil"

[node name="Price" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/BossBattle"]
layout_mode = 2
size_flags_horizontal = 11
text = "Price"

[node name="Level" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/AbilitiesContainer/BossBattle"]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
text = "PURCHASE"
