[gd_scene load_steps=4 format=3 uid="uid://bpar1iyust6v3"]

[ext_resource type="Script" uid="uid://b0gcayqp0jv6m" path="res://common/main/main.gd" id="1_v2ws0"]

[sub_resource type="GDScript" id="GDScript_es36h"]
script/source = "extends Node2D
"

[sub_resource type="PackedScene" id="PackedScene_gpk2e"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Enemy", "Node2D", "script", "Sprite2D", "Sprite2D"),
"node_count": 2,
"node_paths": [NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 0, 0),
"variants": [SubResource("GDScript_es36h")],
"version": 3
}

[node name="Main" type="Node2D"]
script = ExtResource("1_v2ws0")
enemy_scene = SubResource("PackedScene_gpk2e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
size = Vector2i(384, 216)

[node name="UIParent" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
