[gd_scene load_steps=2 format=3 uid="uid://caic5tw13ptkb"]

[ext_resource type="Texture2D" uid="uid://re7dbgue6mdx" path="res://assets/icons/memory_crystals/16x16_memory_crystal.png" id="1_q2vwt"]

[node name="Memory" type="Node2D"]

[node name="MemorySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q2vwt")
