[gd_scene load_steps=2 format=3 uid="uid://dfesmwwl8l2r5"]

[ext_resource type="Texture2D" uid="uid://cf0skqlq4v0uq" path="res://assets/icons/souls/hd_soul_2.png" id="1_i33j3"]

[node name="Soul" type="Node2D"]

[node name="SoulSprite" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_i33j3")
