[gd_scene load_steps=2 format=3 uid="uid://dbcarbcoykvcp"]

[ext_resource type="Script" uid="uid://dwjtxcqkqyhv1" path="res://combat_area/enemy_stats/enemy.gd" id="1_1hql8"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_1hql8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
